<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {  
      
      background-color: rgba(71, 20, 167, 0.836);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
  }
  h1{
      text-align: center;
  }
  form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 4px;
      width: 400px;
  }
  
  .formgroup {
      margin-bottom: 15px;
  }
  
  label {
      display: block;
      margin-bottom: 5px;
      
  }
  
  input,select
   {
      width: 100%;
      padding: 10px;
      border-radius: 2px;
      border: 1px solid #ccc;
     
  }
  
  .genderoptions,
  .languageoptions {
      display:flex;
      justify-content:safe;
  
      margin-top: 8px;
    
  }
  .genderoptions label,.languageoptions label
  {
      margin-right: 10px;
      margin-left: 10px;
      
  }
  
  .genderoptions input ,.languageoptions input
   {
      display: grid;
  
     
  }
  
  
  button {
      margin-left: 80%;
      width: 20%;
     padding: 5px;
      background-color: #3a81d8;
    border: none;
      border-radius: 2px;
      color: white;
      font-size: 12px;
      cursor: pointer;
      margin-top: 15px;
          
  }
  
  button:hover {
      background-color: #dfe2e6;
      color: #2c6bb2;
  }
    </style>
    
</head>
<body>
        <form>
            <h1>Coded libary survey form </h1>
            <div class="formgroup">
                <label for="name">Name</label>
                <input type="text"  placeholder="Enter Your Name">
            </div>
            
            <div class="formgroup">
                <label for="email">Email</label>
                <input type="email" id="email"  placeholder="Enter Your Email">
            </div>

            <div class="formgroup">
                <label for="age">Age</label>
                <input type="number"  placeholder="Enter Your Age">
            </div>
            
            <div class="formgroup">
                <label>Gender</label>
                <div class="genderoptions">
                    
                    <label for="male" >Male
                        <input type="radio"  >
                 
                    </label>
                     <label for="female">Female
                        <input type="radio" >
                    
                     </label>
                  
                    <label for="other">Other
                        <input type="radio"  >
                   
                    </label>
                    
                </div>
            </div>
            
            <div class="formgroup">
                <label for="occupation">Which Option Best Describes You?</label>
              
               
                <select id="occupation" name="occupation">
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                    <option value="developer">Developer</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="formgroup">
                <label>Your Best Programming Languages?</label>
                <div class="languageoptions">
                   
                    <label for="c">C
                        <input type="checkbox" >
                    </label>
                   
                    
                    <label for="python">Python
                        <input type="checkbox" >
                    </label>
                 
                    
                    <label for="java">Java
                        <input type="checkbox" >
                    </label>
                    

                    <label for="javascript">JavaScript
                        <input type="checkbox" >
                    </label>
                 
                </div>
            </div>
            
            <button type="submit">SUBMIT</button>
        </form>
</body>
</html>